.task-four {
  background-color: rgba(0, 0, 0, 0.85);
  height: 100vh;
  overflow-y: auto;
  color: rgba(255, 255, 255, 0.8);
  box-shadow: 12px 10px 12px 10px rgba(255, 255, 255, 0.8);
}
header {
  background-color: rgb(0, 0, 0, 0.8);
  position: sticky;
}
header h3 {
  font-size: 28px;
}
header div h4 {
  font-size: 24px;
}
.cases-summary-general {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  overflow: auto;
  position: sticky;
}
.cases-summary {
  width: 100%;
}
.cases-summary div {
  padding-top: 5px;
  padding-bottom: 5px;
  color: rgb(247, 236, 236);
  border-radius: 0px 0px 50px 0px;
  margin-right: 10px;
  margin-left: 10px;
}
.discharged {
  background-color: rgb(10, 117, 6);
}
.death {
  background-color: rgb(180, 8, 8);
}
.activecase {
  background-color: rgb(6, 6, 163);
}
.sample {
  background-color: rgb(73, 4, 138);
}
h3 {
  font-size: 26px;
}

@media screen and (max-width: 768px) {
  .cases-summary-general {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  h3 {
    font-size: 24px;
  }
}

@media screen and (max-width: 600px) {
  .cases-summary-general {
    display: grid;
    grid-template-columns: repeat(2, minmax(48%, 1fr));
  }
}
@media screen and (max-width: 480px) {
  .cases-summary-general {
    display: grid;
    grid-template-columns: repeat(1, minmax(100%, 1fr));
  }
}
